[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0
user=kb
pidfile=/dev/null

[program:celery-beat]
command=celery -A memory.workers.ingest beat --pidfile= --schedule=/tmp/celerybeat-schedule
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=10
